----------------------------------------------

Hendry – Brush Font | by Weape Studio

----------------------------------------------

By installing or using this font, you are agree to the Product Usage Agreement:

- This version is for DEMO and PERSONAL USE only.

- You can purchase full version with commercial license on:
-------------------------------------------------------------------------

https://weapestudio.com/product/hendry-brush-font/

-------------------------------------------------------------------------

Or contact me at:

Mail support : weapehome@gmail.com
Instagram : https://www.instagram.com/weape.co/
Dribbble : https://dribbble.com/weape
Website : weapestudio.com


- All forms of use of fonts without buying a license first must comply with our terms of completing purchases for commercial purposes and will be subject to a Corporate License.



Thank you,
Weape Studio



--------------------------------------
---------- BAHASA INDONESIA ----------

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuannya.

FONT ini hanya diperbolehkan untuk penggunaan PERSONAL.
Tidak diperbolehkan menggunakan atau memanfaatkan font VERSI PERSONAL ini untuk keperluan KOMERSIAL, seperti youtube, konten social media, packaging product, logo, promosi, iklan, TV, fil, dan media lainnya dengan tujuan menghasilkan keuntungan atau profit.

Lisensi untuk kebutuhan KOMERSIAL pada font ini dapat anda beli di https://www.weapestudio.com atau menghubungi email weapehome@gmail.com   

Apabila anda melanggar dan menggunakan font ini untuk kebutuhan komersial tanpa izin/ membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya CORPORATE LICENSE dan sesuai lisensi yang anda gunakan.

Terima kasih!
